4 HA-NOI
5 HCM
7 HAI-PHONG
8 BAC-CAN
9 BAC-GIANG
10 BAC-NINH
11 CAO-BANG
12 DIEN-BIEN
13 HA-GIANG
14 HA-NAM
15 HAI-DUONG
16 HOA-BINH
17 HUNG-YEN
18 LAI-CHAU
19 LANG-SON
20 LAO-CAI
21 NAM-DINH
22 NINH-BINH
23 PHU-THO
24 QUANG-NINH
25 SON-LA
26 THAI-BINH
27 THAI-NGUYEN
28 TUYEN-QUANG
29 VINH-PHUC
30 YEN-BAI
31 DA-NANG
32 BINH-DINH
33 BINH-PHUOC
34 BINH-THUAN
35 DAK-LAK
37 GIA-LAI
38 HA-TINH
39 KHANH-HOA
40 KONTUM
41 LAM-DONG
42 NGHE-AN
43 NINH-THUAN
44 PHU-YEN
45 QUANG-BINH
46 QUANG-NAM
47 QUANG-NGAI
48 QUANG-TRI
49 THANH-HOA
50 THUA-THIEN-HUE
52 BINH-DUONG
53 CAN-THO
54 AN-GIANG
55 BARIA-VUNGTAU
56 BAC-LIEU
57 BEN-TRE
58 CA-MAU
59 DONG-NAI
60 DONG-THAP
62 KIEN-GIANG
63 LONG-AN
64 SOC-TRANG
65 TAY-NINH
66 TIEN-GIANG
67 TRA-VINH
68 VINH-LONG
